<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto&display=swap');
        /* .name{
            color: #58242d;
            font-size: 30px;
            font-weight: 400 !important;
            font-style: italic;
            font-style: oblique;
            font-family: 'Roboto', sans-serif;
        }
        .papr{
            font-family: 'Roboto', sans-serif;
            color: red;
            color: rgb(82, 142, 211);

        } */
.bg-color{
    width: 100%;
    height: 200px;
background-color: rgb(201, 1, 1);
}
.bg-img{
    background-image: url("Images/pic.avif");
    width: 100%;
    height: 300px;
    /* background-repeat: repeat-x; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bg-grdint{
    width: 100%;
    height: 300px;
    background: rgb(1,108,40);
background: linear-gradient(90deg, rgba(1,108,40,1) 25%, rgba(128,25,25,1) 46%, rgba(48,38,212,1) 66%, rgba(212,38,144,1) 83%);
}
    </style>
</head>
<body>
<div class="bg-color">
    <h1>Ali Shabbir</h1>


</div>
<div class="bg-img">

    <h1>Ali Shabbir</h1>
</div>
<div class="bg-grdint">
    <h1>Ali Shabbir</h1>
</div>

    <!-- <div>
        <h1 class="name">Ali Shabbir</h1>
        <p class="papr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, mollitia.</p>
    </div> -->
</body>
</html>