<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            padding: 20px;
        }
.box1{
    border: 2px solid brown;
    background-color: brown;
    height: 30vh;
    width: 45%;
    padding: 30px;
    float: left;
    margin: 20px;
}
.box2{
    border: 2px solid blue;
    background-color: blue;
    height: 30vh;
    width: 45%;
    margin: 20px;
    float: left;
}
.box3{
    border: 2px solid red;
    background-color: red;
    height: 30vh;
    width: 30%;
    float: left;
}
 
    </style>
</head>
<body>
    <h1> THis left leacture</h1>
    <div class="container">
        <div class="box1">
            <h1>ali shabbir</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, amet.</p>
        </div>
        <div class="box2"> <h1>ali shabbir</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, amet.</p></div>
        <div class="box3"> <h1>ali shabbir</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, amet.</p></div>
    </div>
</body>
</html>