<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: Ali;
            src: url('./assets/Causten-SemiBold.otf');
        }
        h1{
            color: red;
            font-size: 40px;
            font-weight: 900;
            /* font-style: italic; */
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: blue;
            font-size: 60px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        p{
            color: brown;
            font-family: Ali;
        }
        .box{
            /* background-color: blue; */
            /* background: rgb(1,89,54);
background: linear-gradient(90deg, rgba(1,89,54,1) 14%, rgba(89,38,28,1) 37%, rgba(74,15,79,1) 54%, rgba(68,89,1,1) 71%, rgba(89,1,1,1) 88%); */
            width: 400px;
            height: 400px;
            /* background-image: url('./Images/pic.avif'); */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
            /* Border        */

/* border-width: 4px;
border-style: solid;
border-color: pink; */
border: 2px solid brown;
/* border-bottom: 2px solid black; */
/* border-radius: 20px; */
/* border-top-right-radius: 20px; */
border-radius: 100%;

        }
    </style>
</head>
<body>
    <!-- <h1>Ali Shabbir</h1>
    <h2>Hammad</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus consequuntur perspiciatis sint. Amet dicta commodi quis blanditiis ad fugiat sequi officia enim placeat esse? Eaque modi odio earum ullam optio?</p> -->
<div class="box">

    <!-- <h1>Ali Shabbir</h1> -->
</div>



</body>
</html>